<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
           margin: 0;
           padding: 0;
           background: linear-gradient(to bottom right, #FFF6B7, #F6416C);
        }

       section {
           display: flex;
           justify-content: center;
           align-items: center;
           flex-wrap: wrap;
           gap:10px;
       }
       div {
           height: auto;
           width: 400px;
           border: 2px solid goldenrod;
           text-align: center;
       }
       nav {
           background-color: black;
           height: 30px;
           display: flex;
           justify-content: space-around;
           align-items: center;
       }
       .links {
           border: none;
           display: flex;
           justify-content: space-around;
           align-items: center;
           gap: 70px;
           
       }
       .links a {
           color:white;
           text-decoration: none;
           font-size: 20px;
       } 
       .links input {
           background-color: black;
           color: white;
           border: 1px solid white;
       }
       
        .p{
            font-size: 24px; 
            color: #333; 
        }

   </style>
</head>
<body>
    <nav>
        <div class="links">
            <a href="">Home</a>
            <a href="">About</a>
            <a href="">Contact</a>
            <input type="text" name="" id="" placeholder="Search">
        </div>
    </nav>
    <section></section>
    <script src="./index.js"></script>
</body>
</html>